import java.util.Scanner;

//Элвис Пресли жил с 1935 по 1977 год.
//Используя тернарные операторы, напишите программу, в которой пользователь вводит год.
//сли указанный год меньше 1935, то вывести «Элвис ещё не родился».
//Если указанный пользователем год с 1935 по 1977 включительно, то вывести «Элвис жив!».
//Если введённый пользователем год больше 1977, то вывести «Элвис навсегда в наших сердцах!»

public class task3 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Elvis lived in 1935 - 1977");
        System.out.println("Enter year: ");
        int userYear = scn.nextInt();
        String result = userYear > 1977 ? "Elvis forever in our hurts!" : (userYear < 1935 ? "Elvis isn`t born yet." : "Elvis alive!");
        System.out.println(result);

        /*В этом же задании я так же порядком задержался, не мог вспомнить как же сделать тройной выбор,
         решение задачи через if было в моей голове с момента прочтения задачи, но после перерыва пришел и вспомнил,
         что могу сделать вложеное условие, и все оказалось намного проще)
         так что мем про кружку с кофе на самом деле не мем |:*] */
    }
}
